{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "financas-js-net-br",
  "compatibility_date": "2026-04-29",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "financas-d1",
      "database_id": "financas-d1-local"
    }
  ],
  "vars": {
    "JWT_SECRET": "change-me-in-production-use-wrangler-secret"
  }
}
